input {
  tcp {
    port => 5000
  }

  redis {
    data_type => "list"
    key => "logstash"
    host => "redis"
    port => 6379
    threads => 5
    codec => "json"
  }

}

output {
  elasticsearch {
    hosts => [ "elasticsearch:9200" ]
    user => "elastic"
    password => "changeme"
  }
}
